; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/Jason2866/platform-espressif32/releases/download/2022.12.2/platform-espressif32.zip
board = nodemcu-32s
framework = arduino
lib_deps = 
	spulbergeorge/EasyUltrasonic@^1.1.0
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
